#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Adawita

# set kitty as default terminal for cli applications called from wofi etc
env = TERMINAL,kitty
env = EDITOR,kate
env = INBOX,$HOME/notes/Inbox/Inbox.md                                  # define the inbox file
env = INBOX_DIR,$HOME/notes/Inbox                                       # define the folder where the inbox items are located
env = DOTFILES_DIR,$HOME/dotfiles                                  # define the folder where the dotfiles are located
env = CACHE_DIR,$HOME/.cache                                            # define the folder for temporary cache files
#env = SSH_AUTH_SOCK,$HOME/.1password/agent.sock                         # use 1Password as the SSH Agent

#env = BEMOJI_PICKER_CMD,fuzzel -d

# Set colorthemes to KDE and Gnome applications
env = QT_QPA_PLATFORMTHEME,qt6ct
#env = QT_QPA_PLATFORMTHEME,kde
#env = XDG_MENU_PREFIX,plasma-
#env = SDL_VIDEODRIVER,wayland
env = QT_QPA_PLATFORM,wayland;xcb
env = GTK_THEME,Adwaita:dark
env = QT_STYLE_OVERRIDE,Adwaita-Dark
env = GTK2_RC_FILES,/usr/share/themes/Adwaita-dark/gtk-2.0/gtkrc

# To use nvidia with wayland
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_CURRENT_DESKTOP,Hyprland
#env = XDG_CURRENT_DESKTOP,kde
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/10_nvidia.json
#env = LD_LIBRARY_PATH,/usr/lib/nvidia
#env = LIBGL_ALWAYS_SOFTWARE,0

# Expand PATH Variable
env = PATH,$HOME/.config/shell:$PATH
env = PATH,/var/lib/flatpak/exports/share/applications:$PATH # needed for flatpaks
env = XDG_DATA_DIRS,$HOME/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
env = XDG_CONFIG_DIRS,/etc/xdg:/etc

# Avoid theme parsing errors
env = GTK_CSD=1
