#############################
### ENVIRONMENT VARIABLES ###
#############################

# Cursor settings
env = XCURSOR_SIZE,20
env = XCURSOR_THEME,Sweet-cursors
env = HYPRCURSOR_THEME,Sweet-cursors
env = HYPRCURSOR_SIZE,20

# Set kitty as default terminal
env = TERMINAL,kitty
env = EDITOR,kate

# Define various directories
env = INBOX,$HOME/notes/Inbox/Inbox.md
env = INBOX_DIR,$HOME/notes/Inbox
env = DOTFILES_DIR,$HOME/dotfiles
env = CACHE_DIR,$HOME/.cache

# Set color themes for KDE and GNOME applications
env = XDG_MENU_PREFIX,plasma-
env = GTK_THEME,Adwaita:dark
env = GTK2_RC_FILES,/home/iggut/.gtkrc-2.0-kde4
env = GTK_RC_FILES,/etc/gtk/gtkrc:/home/iggut/.gtkrc:/home/iggut/.config/gtkrc
env = QT_STYLE_OVERRIDE,Adwaita-Dark

# NVIDIA and Wayland environment variables
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/10_nvidia.json

# Wayland environment variables
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = WLR_RENDERER_ALLOW_SOFTWARE,1
env = WLR_NO_HARDWARE_CURSORS,1

# QT environment variables - Minimal to avoid conflicts
env = QT_QPA_PLATFORM,wayland
xcb
env = QT_QPA_PLATFORMTHEME,kde

# Expand PATH Variable
env = PATH,/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/iggut/.local/bin:/home/iggut/bin:/home/iggut/.nix-profile/bin:/nix/var/nix/profiles/default/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin
env = XDG_CONFIG_DIRS,/home/iggut/.config/kdedefaults:/etc/xdg:/usr/share/kde-settings/kde-profile/default/xdg
env = XDG_DATA_DIRS,/home/iggut/.nix-profile/share:/nix/var/nix/profiles/default/share:/home/iggut/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
env = DBUS_SESSION_BUS_ADDRESS,unix:path=/run/user/1000/bus
env = ICEAUTHORITY,/run/user/1000/iceauth_MalMFL
env = MEMORY_PRESSURE_WATCH,/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/dbus-:1.2-org.gnome.Ptyxis@0.service/memory.pressure
env = MEMORY_PRESSURE_WRITE,c29tZSAyMDAwMDAgMjAwMDAwMAA=

# Avoid theme parsing errors
env = GTK_CSD,1
